<html>
<style>
body{
    background-image: url("https://images.unsplash.com/photo-1601321268954-22646044f7d0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGNvbnRlbnQlMjB3cml0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>

<form action="studentregistration.jsp" name="f1" method=post>
<center>
<table cellpadding=8 cellspacing=8 border="3" bgcolor="transparent">
<BR><BR><BR><BR>
<th bgcolor="transparent" colspan=2>
<font size=10 face="Times New Roman" color=white>STUDENT REGISTRATION </font>
<br>
</th>
 
<tr bgcolor="transparent">
<td valign=top align=left> 
<font size=5 face="Times New Roman" color=white>
<b>ID</b>
</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="id" value="" size=20 maxlength=20></td>
<td valign=top align=left> <font size=5 face="Times New Roman" color=white><b>NAME</b>
</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" value=""  id="txt1" size=20 maxlength=20></td>

</tr>

<tr bgcolor="transparent">
<td valign=top align=left> 
<font size=5 face="Times New Roman" color=white>
<b>PHONE</b>
</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone" value="" size=20 maxlength=10></td>
<td valign=top align=left> 
<font size=5 face="Times New Roman" color=white>
<b>PWD</b>
</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pwd" value="" size=20 maxlength=20></td>


<tr bgcolor="transparent">
<td align=center colspan=2>
<input type="SUBMIT" value="SUBMIT" name="submit" >
<input type="submit" value="SEARCH" name="submit">
<input type="SUBMIT" value="DELETE"name="submit" >
<input type="SUBMIT" value="UPDATE"name="submit">
<input type="button" value="   EXIT     " onclick="location.href='adminupdate.jsp'">

</tr>

</table>
</center>
 </form>
</body>
</html>