<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
body{
    background-image: url("https://images.unsplash.com/photo-1601321268954-22646044f7d0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGNvbnRlbnQlMjB3cml0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>


<form action="question.jsp" name="f1" method=post>
<center>
<table cellpadding=8 cellspacing=8 border="3" bgcolor="transparent">
<BR><BR><BR><BR>
<th bgcolor="transparent" colspan=2>
<font size=10 face="Times New Roman" color=white>QUESTION BANK</font>
<br>
</th>
 
<tr bgcolor="transparent">
<td valign=top> 
<font size=5 face="Times New Roman" color=black>
<b>QID</b>
</font>
<input type="text" name="t1" value=""  id="txt1" size=3 maxlength=3></td>
<td valign=top> 
<font size=5 face="Times New Roman" color=black>
<b>AUTHOR</b>
</font>
<input type="text" name="t2" value="" size=30 maxlength=30></td>
</tr>

<tr bgcolor="transparent">
<td align=center colspan=2>
<font size=5 face="Times New Roman" color=black>
<b>QUESTION</b>
</font>
<br><TEXTAREA name="t3" rows=5 cols=100 Wrap=true> </TEXTAREA></td>
</tr>

<tr bgcolor="transparent">
<td align=center colspan=2>
<input type='radio' name='o1' value=1>1
<input type="text" name="op1" value="" size=40 maxlength=40><br>
<input type='radio' name='o1'value=2>2
<input type="text" name="op2" value="" size=40 maxlength=40><br>
<input type='radio' name='o1'value=3>3
<input type="text" name="op3" value="" size=40 maxlength=40><br>
<input type='radio' name='o1'value=4>4
<input type="text" name="op4" value="" size=40 maxlength=40><br>
<font size=5 face="Times New Roman" color=black>
<b>ANS</b>
</font>
<input type="text" name="o1" value=""  id="txt" size=40 maxlength=40></td>


</td>
</tr>

<tr bgcolor="transparent">
<td align=center colspan=2>
<input type="SUBMIT" value="SUBMIT" name="submit" >
<input type="submit" value="SEARCH" name="submit">
<input type="SUBMIT" value="DELETE"name="submit" >
<input type="SUBMIT" value="UPDATE"name="submit">
<input type="button" value="   EXIT     " onclick="location.href='adminupdate.jsp'">

</td>
</tr>

</table>
</center>
 </form>
</body>
</html>